" ------------------------------------------------------------------------------
" -------------------------------- General -------------------------------------
" ------------------------------------------------------------------------------
set number
set relativenumber

set ignorecase
set smartcase

set timoutlen=500

" ------------------------------------------------------------------------------
" ------------------------- Additional mappings --------------------------------
" ------------------------------------------------------------------------------
nmap <leader>p "*p
nmap <leader>y "*y


" --------------------------- Navigation ---------------------------------------
nmap <leader>gd :action GotoDeclaration<CR>
nmap <leader>fu :action FindUsages<CR>
nmap <C-p> :action GotoFile<CR>
nmap <A-l> :action NextSplitter<CR>
nmap <A-j> :action NextSplitter<CR>
nmap <A-k> :action PrevSplitter<CR>
nmap <A-h> :action PrevSplitter<CR>
nmap ]q :action GotoNextError<CR>
nmap [q :action GotoPreviousError<CR>


" --------------------------- Editing ------------------------------------------
nmap <leader>n :action NewScratchFile<CR>
nmap <leader>om :action OverrideMethods<CR>
nmap <leader>rf :action Refactorings.QuickListPopupAction<CR>
nmap <leader>af :action ReformatCode<CR>
nmap <leader>oi :action OptimizeImports<CR>
nmap ys :action SurroundWith<CR>


" --------------------------- Run & Debug --------------------------------------
nmap <leader>db :action Debug<CR>
nmap <leader>hs :action Android.HotswapChanges<CR>
nmap <leader>si :action StepInto<CR>
nmap <leader>so :action StepOver<CR>
nmap <leader>re :action Resume<CR>
nmap <leader>rn :action Run<CR>
nmap <leader>bp :action ToggleLineBreakpoint<CR>


" --------------------------- Misc ---------------------------------------------
nmap <leader>qd :action QuickJavaDoc<CR>
nmap <leader>ed :action ShowErrorDescription<CR>
nmap <leader>pi :action ParameterInfo<CR>
