" To get a list of actions execute ':actionlist' in IntelliJ
" ------------------------------------------------------------------------------
" -------------------------------- General -------------------------------------
" ------------------------------------------------------------------------------
set number
set relativenumber

set ignorecase
set smartcase

let mapleader=" "

set timoutlen=500

" ------------------------------------------------------------------------------
" ------------------------- Additional mappings --------------------------------
" ------------------------------------------------------------------------------
map <leader>p "+p
map <leader>y "+y
map <leader>d "+d
map \ "


" --------------------------- Navigation ---------------------------------------
nmap <leader>gd :action GotoDeclaration<CR>
nmap <leader>fu :action FindUsages<CR>
nmap <C-p> :action GotoFile<CR>
nmap <C-l> :action NextSplitter<CR>
nmap <C-j> :action NextSplitter<CR>
nmap <C-k> :action PrevSplitter<CR>
nmap <C-h> :action PrevSplitter<CR>
nmap ]q :action GotoNextError<CR>
nmap [q :action GotoPreviousError<CR>


" --------------------------- Editing ------------------------------------------
nmap <leader>om :action OverrideMethods<CR>
nmap <leader>rf :action Refactorings.QuickListPopupAction<CR>
nmap <leader>af :action ReformatCode<CR>
nmap <leader>oi :action OptimizeImports<CR>
vmap cs :action SurroundWith<CR>
nmap cs :action SurroundWith<CR>


" --------------------------- Run & Debug --------------------------------------
nmap <leader>b :action CompileDirty<CR>
nmap <leader>g :action Debug<CR>
nmap <leader>r :action Run<CR>
nmap <leader>c :action Resume<CR>
nmap <leader>s :action Stop<CR>
nmap <leader>a :action Android.HotswapChanges<CR>
nmap <leader>j :action StepOver<CR>
nmap <leader>l :action StepInto<CR>
nmap <leader>h :action StepOut<CR>
nmap <leader>bp :action ToggleLineBreakpoint<CR>


" --------------------------- Misc ---------------------------------------------
nmap <leader>qd :action QuickJavaDoc<CR>
nmap <leader>ed :action ShowErrorDescription<CR>
nmap <leader>ai :action ParameterInfo<CR>
