" ------------------------------------------------------------------------------
" -------------------------------- General -------------------------------------
" ------------------------------------------------------------------------------
set number
set relativenumber

set ignorecase
set smartcase

set timoutlen=500

" ------------------------------------------------------------------------------
" ------------------------- Additional mappings --------------------------------
" ------------------------------------------------------------------------------
nmap <leader>p "+p
nmap <leader>y "+y


" --------------------------- Navigation ---------------------------------------
nmap <leader>gd :action GotoDeclaration<CR>
nmap <leader>fu :action FindUsages<CR>
nmap <C-p> :action GotoFile<CR>
nmap <A-l> :action NextSplitter<CR>
nmap <A-j> :action NextSplitter<CR>
nmap <A-k> :action PrevSplitter<CR>
nmap <A-h> :action PrevSplitter<CR>
nmap ]q :action GotoNextError<CR>
nmap [q :action GotoPreviousError<CR>


" --------------------------- Editing ------------------------------------------
nmap <leader>om :action OverrideMethods<CR>
nmap <leader>rf :action Refactorings.QuickListPopupAction<CR>
nmap <leader>af :action ReformatCode<CR>
nmap <leader>oi :action OptimizeImports<CR>
vmap ys :action SurroundWith<CR>
nmap ys :action SurroundWith<CR>


" --------------------------- Run & Debug --------------------------------------
nmap <C-r><C-d> :action Debug<CR>
nmap <C-r>d :action Debug<CR>
nmap <C-r><C-n> :action Run<CR>
nmap <C-r>n :action Run<CR>
nmap <C-r><C-e> :action Resume<CR>
nmap <C-r>e :action Resume<CR>
nmap <C-r><C-s> :action Stop<CR>
nmap <C-r>s :action Stop<CR>
nmap <C-r><C-h> :action Android.HotswapChanges<CR>
nmap <C-r>h :action Android.HotswapChanges<CR>
nmap <C-r><C-o> :action StepOver<CR>
nmap <C-r>o :action StepOver<CR>
nmap <C-r><C-i> :action StepInto<CR>
nmap <C-r>i :action StepInto<CR>
nmap <C-r><C-k> :action StepOut<CR>
nmap <C-r>k :action StepOut<CR>
nmap <leader>bp :action ToggleLineBreakpoint<CR>


" --------------------------- Misc ---------------------------------------------
nmap <leader>qd :action QuickJavaDoc<CR>
nmap <leader>ed :action ShowErrorDescription<CR>
nmap <leader>ai :action ParameterInfo<CR>
