" To get a list of actions execute ':actionlist' in IntelliJ
" ------------------------------------------------------------------------------
" -------------------------------- General -------------------------------------
" ------------------------------------------------------------------------------
set number
set relativenumber

set ignorecase
set smartcase

set surround
set commentary
set multiple-cursors

let mapleader=" "

set timoutlen=500

" ------------------------------------------------------------------------------
" ------------------------- Additional mappings --------------------------------
" ------------------------------------------------------------------------------
map <leader>p "+p
map <leader>P "+P
map <leader>y "+y
map <leader>d "+d
map \ "


" --------------------------- Navigation ---------------------------------------
nmap <leader>gd :action GotoDeclaration<CR>
nmap <leader>fu :action ShowUsages<CR>
nmap <leader>gi :action GotoImplementation<CR>
nmap <leader>th :action TypeHierarchy<CR>
nmap <leader>st :action ActivateStructureToolWindow<CR>
nmap <C-p> :action GotoFile<CR>
nmap <C-n> :action GotoClass<CR>
nmap <A-l> :action NextSplitter<CR>
nmap <A-j> :action NextSplitter<CR>
nmap <A-k> :action PrevSplitter<CR>
nmap <A-h> :action PrevSplitter<CR>
nmap ]q :action GotoNextError<CR>
nmap [q :action GotoPreviousError<CR>
nmap <leader>tb :action FileStructurePopup<CR>


" --------------------------- Editing ------------------------------------------
nmap <leader>om :action OverrideMethods<CR>
map <leader>rf :action Refactorings.QuickListPopupAction<CR>
nmap <leader>af :action ReformatCode<CR>
nmap <leader>oi :action OptimizeImports<CR>
vmap <leader>cs :action SurroundWith<CR>
nmap <leader>cs :action SurroundWith<CR>


" --------------------------- Run & Debug --------------------------------------
nmap <leader>bu :action CompileDirty<CR>
nmap <leader>de :action Debug<CR>
nmap <leader>ru :action Run<CR>
nmap <leader>re :action Resume<CR>
nmap <leader>sp :action Stop<CR>
nmap <leader>ap :action Android.HotswapChanges<CR>
nmap <leader>j :action StepOver<CR>
nmap <leader>l :action StepInto<CR>
nmap <leader>h :action StepOut<CR>
nmap <leader>bp :action ToggleLineBreakpoint<CR>


" --------------------------- Misc ---------------------------------------------
nmap <leader>qd :action QuickJavaDoc<CR>
nmap <leader>ed :action ShowErrorDescription<CR>
nmap <leader>ai :action ParameterInfo<CR>
