[org/freedesktop/tracker/needle]
default-view=1

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
idle-dim=true
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='nautilus'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r', '', 'r', '', 'r', 'er', 'r']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'TopIcons@phocean.net']
favorite-apps=['google-chrome-beta.desktop', 'org.gnome.Nautilus.desktop', 'android-studio-release.desktop', 'jetbrains-idea.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/calendar]
show-weekdate=false

[org/gnome/shell/extensions/system-monitor]
center-display=false
icon-display=false
show-tooltip=false
move-clock=false
compact-display=false
swap-display=false
net-style='digit'
background='#ffffff16'
memory-style='digit'
cpu-style='digit'
swap-style='digit'
cpu-display=true
disk-usage-style='bar'
disk-style='digit'

[org/gnome/shell/extensions/user-theme]
name='Adapta-Nokto'

[org/gnome/shell/extensions/topicons]
tray-pos='right'

[org/gnome/baobab/ui]
window-state=132
window-size=(1082, 853)

[org/gnome/nautilus/preferences]
search-view='icon-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=180
geometry='960x1013+1440+25'
maximized=true

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evince/default]
window-ratio=(3.7647966706629736, 2.7303528512527286)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/desktop/interface]
clock-show-date=true
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=false
cursor-theme='Paper'
gtk-theme='Adapta-Nokto-Eta'
icon-theme='Paper'

[org/gnome/desktop/notifications]
application-children=['android-studio-release', 'org-gnome-nautilus', 'gnome-network-panel']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/android-studio-release]
application-id='android-studio-release.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/thomas/Pictures/simple_wallpaper_by_onetallor-dakdnqz.png'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
send-events='enabled'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=0.065693430656934337

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-applications=['<Super>Tab']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/background]
picture-uri='file:///home/thomas/Pictures/katarina_by_magicnaanavi-d78gxra.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+intl')]
xkb-options=['caps:swapescape']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
schema-version=uint32 3

[org/gnome/terminal/legacy/profiles:/:c6fe0002-7b2d-407f-9dc4-33863345bbf4]
foreground-color='#CDD3DE'
visible-name='Oceanic Next'
palette=['rgb(27,43,52)', 'rgb(125,73,76)', 'rgb(153,199,148)', 'rgb(250,200,99)', 'rgb(102,153,204)', 'rgb(197,148,197)', 'rgb(95,179,179)', 'rgb(167,173,186)', 'rgb(79,91,102)', 'rgb(236,95,103)', 'rgb(153,199,148)', 'rgb(250,200,99)', 'rgb(102,153,204)', 'rgb(197,148,197)', 'rgb(95,179,179)', 'rgb(216,222,233)']
use-theme-colors=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#CDD3DE'
background-color='#1B2B34'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
foreground-color='rgb(131,148,150)'

[org/gnome/terminal/legacy/profiles:/:06d57e4a-662d-47a0-a0f2-66cd1d53165f]
foreground-color='#abb2bf'
visible-name='One Dark'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABB2BF'
background-color='#282c34'

[org/gnome/terminal/legacy/profiles:]
default='c6fe0002-7b2d-407f-9dc4-33863345bbf4'
list=['06d57e4a-662d-47a0-a0f2-66cd1d53165f', 'c6fe0002-7b2d-407f-9dc4-33863345bbf4']

[org/gnome/nm-applet/eap/8c650589-f749-49ee-8f6a-bd7c4484efeb]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/1912c3cf-5f67-4b9e-8ffd-559d22a79334]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/6d255001-1e6d-463e-beaf-fa147b3d89e5]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/11c8d96f-c718-4d6b-bae2-fef0d0a45c4c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/2af8849c-0525-4c59-b005-a1668ef077b9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/c5206c17-51c8-40c5-ba60-de3b526680da]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/gnome-system-monitor]
show-dependencies=false
maximized=false
window-state=(700, 500, 23, 25)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-order=0
sort-col=15

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=155
window-position=(2148, 545)
show-size-column=true
show-hidden=false
window-size=(910, 694)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.49000000000000005, 0.2874666666666667, 0.29895791962174945, 1.0)
custom-colors=[(0.49000000000000005, 0.2874666666666667, 0.29895791962174945, 1.0), (0.92549019607843142, 0.37254901960784315, 0.40392156862745099, 1.0), (0.077388888888888979, 0.33178469750889722, 0.66333333333333333, 1.0), (0.07738888888888891, 0.33178469750889716, 0.66333333333333333, 1.0), (0.32549019607843138, 0.33230060707557046, 0.3411764705882353, 1.0), (1.0, 1.0, 1.0, 0.086274509803921567)]

[ca/desrt/dconf-editor]
saved-view='/org/gnome/settings-daemon/plugins/'
show-warning=false
window-is-fullscreen=false
window-height=701
window-width=683
window-is-maximized=false
