#Thu Nov 23 17:10:24 CET 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/thomas/eclipse-workspace-ma\n/home/thomas/Projects/teamscale_workspace\n/home/thomas/workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#E6DB74
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asBracketStrikethrough=false
/instance/com.adobe.flexide.as.core/asBracketUnderline=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=\#A6E22E
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#75715E
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=\#A6E22E
/instance/com.adobe.flexide.as.core/asFunctionStrikethrough=false
/instance/com.adobe.flexide.as.core/asFunctionUnderline=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#F92672
/instance/com.adobe.flexide.as.core/asInterfaceStrikethrough=false
/instance/com.adobe.flexide.as.core/asInterfaceUnderline=false
/instance/com.adobe.flexide.as.core/asMetadataColor=\#DEDEDE
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FF007F
/instance/com.adobe.flexide.as.core/asOperatorStrikethrough=false
/instance/com.adobe.flexide.as.core/asOperatorUnderline=false
/instance/com.adobe.flexide.as.core/asPackageColor=\#DEDEDE
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#FF007F
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/com.adobe.flexide.as.core/asStringColor=\#E6DB74
/instance/com.adobe.flexide.as.core/asTextColor=\#DEDEDE
/instance/com.adobe.flexide.as.core/asTraceColor=\#DEDEDE
/instance/com.adobe.flexide.as.core/asVarColor=\#79ABFF
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.css.core/cssCommentColor=\#75715E
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssImportColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssMediaColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#DEDEDE
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#79ABFF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#E6DB74
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=\#E6DB74
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssTextColor=\#DEDEDE
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#E6DB74
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#75715E
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#A6E22E
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#E6DB74
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#DEDEDE
/instance/com.github.matf.relativenumberruler/showCurrentLineNumberAbsolute=true
/instance/com.teamscale.ide/baselineConfigurations=<map/>
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=230,219,116
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=117,113,94
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=174,129,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=230,219,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=249,38,114
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=174,129,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=117,113,94
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=230,219,116
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=166,226,46
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=222,222,222
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=166,226,46
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=222,222,222
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.cdt.ui/asm_directive=255,0,127
/instance/org.eclipse.cdt.ui/asm_label=222,222,222
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=117,113,94
/instance/org.eclipse.cdt.ui/c_default=222,222,222
/instance/org.eclipse.cdt.ui/c_keyword=255,0,127
/instance/org.eclipse.cdt.ui/c_multi_line_comment=117,113,94
/instance/org.eclipse.cdt.ui/c_numbers=174,129,255
/instance/org.eclipse.cdt.ui/c_operators=255,0,127
/instance/org.eclipse.cdt.ui/c_single_line_comment=117,113,94
/instance/org.eclipse.cdt.ui/c_string=230,219,116
/instance/org.eclipse.cdt.ui/c_type=255,0,127
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=230,219,116
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=230,219,116
/instance/org.eclipse.cdt.ui/pp_default=222,222,222
/instance/org.eclipse.cdt.ui/pp_directive=255,0,127
/instance/org.eclipse.cdt.ui/pp_header=230,219,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=249,38,114
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,230,219,116
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,166,226,46
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,0,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,117,113,94
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,222,222,222
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,230,219,116
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,117,113,94
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,166,226,46
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/media/veracrypt1/Projects/teamscale/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/media/veracrypt1/Projects/teamscale/.git\:
/instance/org.eclipse.epp.logging.aeri.ide/configured=true
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1499081762737" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1499081762737" name\="java-8-openjdk" path\="/usr/lib/jvm/java-8-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.openqa.selenium.By"><rhs name\="org.openqa.selenium.By$ByClassName"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=117,113,94
/instance/org.eclipse.jdt.ui/java_default=222,222,222
/instance/org.eclipse.jdt.ui/java_doc_default=230,219,116
/instance/org.eclipse.jdt.ui/java_doc_keyword=230,219,116
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.jdt.ui/java_keyword=255,0,127
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,127
/instance/org.eclipse.jdt.ui/java_multi_line_comment=117,113,94
/instance/org.eclipse.jdt.ui/java_operator=255,0,127
/instance/org.eclipse.jdt.ui/java_single_line_comment=117,113,94
/instance/org.eclipse.jdt.ui/java_string=230,219,116
/instance/org.eclipse.jdt.ui/matchingBracketsColor=102,112,125
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=13
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,matchingBracketsColor,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,0,127
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=222,222,222
/instance/org.eclipse.jdt.ui/pf_coloring_comment=117,113,94
/instance/org.eclipse.jdt.ui/pf_coloring_key=222,222,222
/instance/org.eclipse.jdt.ui/pf_coloring_value=230,219,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=249,38,114
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=174,129,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#75715E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#75715E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#FF007F | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1499081762757.target
/instance/org.eclipse.php.ui/codeStyleNormal=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#75715E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#FF007F | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#75715E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#AE81FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#75715E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.underline=false
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=27,29,30
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=222,222,222
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=64,61,61
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/currentLineColor=91,90,78
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Foreground.SystemDefault,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,linked.slave.color,matchingTagIndicationColor,overrideIndicatorColor,searchResultHighlighting,searchResultIndication,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1508941867195
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="kg.totality.core.insert_mode"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+K"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+U"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Z"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F2"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+X G"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q J"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+."/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepReturn" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+K"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X P"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.rename.element" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="ALT+CTRL+T"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.next" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="] Q"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+N"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+Q">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.jdt.ui.JavadocView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+K"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D E"/>\n<keyBinding commandId\="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration" contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+T"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.OpenDebugConfigurations" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X O"/>\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.localJavaShortcut.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R J"/>\n<keyBinding contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="ALT+CTRL+U U"/>\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding commandId\="org.eclipse.buildship.ui.shortcut.test.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R G"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X M"/>\n<keyBinding commandId\="org.eclipse.ui.newWizard" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+N CTRL+N"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D A"/>\n<keyBinding commandId\="org.eclipse.pde.ui.runtimeWorkbenchShortcut.debug" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D E"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X J"/>\n<keyBinding commandId\="com.mbartl.viplugineclipse.actions.EraseOneLevelOfIndentation" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.javaAppletShortcut.debug" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D A"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.OpenRunConfigurations" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R O"/>\n<keyBinding contextId\="org.eclipse.mylyn.tasks.ui.editors.task" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="ALT+CTRL+D D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X A"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.refactor.quickMenu" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="ALT+CTRL+R"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D J"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepOver" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+J"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Resume" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.ant.ui.openExternalDoc" contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="SHIFT+F2 F2"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D P"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.surround.with.quickMenu" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="ALT+CTRL+S"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.pde.ui.pdeEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding contextId\="org.eclipse.mylyn.wikitext.ui.editor.markupSourceContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.ToggleBreakpoint" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\n<keyBinding commandId\="org.eclipse.debug.ui.DebugPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\n<keyBinding commandId\="org.eclipse.ant.ui.antShortcut.debug" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D Q"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.localJavaShortcut.debug" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D J"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+R"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.override.methods" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+O"/>\n<keyBinding commandId\="org.eclipse.jdt.junit.junitShortcut.debug" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D T"/>\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.search.references.in.workspace" contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="ALT+CTRL+U"/>\n<keyBinding commandId\="com.mbartl.viplugineclipse.actions.HalfPageUp" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+U"/>\n<keyBinding commandId\="org.eclipse.pde.ui.junitWorkbenchShortcut.debug" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+D P"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D O"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\n<keyBinding commandId\="org.eclipse.ui.window.previousEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+TAB"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F6"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previous" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="[ Q"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D Q"/>\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.javaAppletShortcut.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R A"/>\n<keyBinding commandId\="org.eclipse.jdt.junit.junitShortcut.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R T"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepInto" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+L"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+,"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+D T"/>\n<keyBinding commandId\="org.eclipse.ant.ui.open.declaration.command" contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F8"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.m2e.core.pomFileAction.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R M"/>\n<keyBinding commandId\="org.eclipse.pde.ui.junitWorkbenchShortcut.run" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="CTRL+SHIFT+R P"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X T"/>\n<keyBinding contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.showInformation" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="ALT+CTRL+T"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=kg.totality.core.insert_mode
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#75715E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#FF007F | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#75715E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#75715E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#FF007F | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=117,113,94
/instance/org.eclipse.wst.jsdt.ui/java_default=222,222,222
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=230,219,116
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=230,219,116
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=117,113,94
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=117,113,94
/instance/org.eclipse.wst.jsdt.ui/java_string=230,219,116
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=166,226,46
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=166,226,46
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#75715E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#75715E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#FF007F | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#DEDEDE | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=27,29,30
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=222,222,222
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/org.epic.perleditor/comment1Color=117,113,94
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment2Color=117,113,94
/instance/org.epic.perleditor/currentLineColor=91,90,78
/instance/org.epic.perleditor/errorIndicationColor=166,226,46
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/functionColor=166,226,46
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/keyword1Color=255,0,127
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword2Color=166,226,46
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/labelColor=222,222,222
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=230,219,116
/instance/org.epic.perleditor/literal2Color=230,219,116
/instance/org.epic.perleditor/markupColor=222,222,222
/instance/org.epic.perleditor/numberColor=174,129,255
/instance/org.epic.perleditor/operatorColor=255,0,127
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/othersIndicationColor=222,222,222
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=117,113,94
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=230,219,116
/instance/org.python.pydev/BACKQUOTES_COLOR=222,222,222
/instance/org.python.pydev/CLASS_NAME_COLOR=166,226,46
/instance/org.python.pydev/CODE_COLOR=222,222,222
/instance/org.python.pydev/COMMENT_COLOR=117,113,94
/instance/org.python.pydev/DECORATOR_COLOR=222,222,222
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=166,226,46
/instance/org.python.pydev/KEYWORD_COLOR=255,0,127
/instance/org.python.pydev/NUMBER_COLOR=174,129,255
/instance/org.python.pydev/SELF_COLOR=222,222,222
/instance/org.python.pydev/STRING_COLOR=230,219,116
@net.sourceforge.vrapper.eclipse=0.72.0
@org.eclipse.ant.ui=3.7.0.v20170412-1054
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.e4.ui.css.swt.theme=0.11.0.v20170312-2302
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.101.v20170713-1343
@org.eclipse.egit.core=4.8.0.201706111038-r
@org.eclipse.epp.logging.aeri.ide=2.0.6.v20170906-1226
@org.eclipse.epp.mpc.ui=1.6.2.v20171004-2006
@org.eclipse.jdt.core=3.13.50.v20171007-0855
@org.eclipse.jdt.debug.ui=3.8.50.v20170928-1211
@org.eclipse.jdt.junit=3.10.50.v20171004-1157
@org.eclipse.jdt.launching=3.9.50.v20171009-0349
@org.eclipse.jdt.ui=3.13.50.v20170929-1653
@org.eclipse.m2e.discovery=1.8.2.20171007-0217
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.java.ui=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.mylyn.wikitext.ui=3.0.6.201703111926
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.recommenders.completion.rcp=2.4.10.v20170911-1410
@org.eclipse.search=3.11.100.v20170515-1603
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
@org.eclipse.wst.sse.ui=1.3.600.v201707042340
@org.eclipse.wst.xml.ui=1.1.800.v201704102213
file_export_version=3.0
