#Tue Jun 13 12:54:57 CEST 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/thomas/workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asBracketColor=\#F9FAF4
/instance/com.adobe.flexide.as.core/asClassColor=\#52E3F6
/instance/com.adobe.flexide.as.core/asCommentColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asFunctionColor=\#A7EC21
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#52E3F6
/instance/com.adobe.flexide.as.core/asMetadataColor=\#CFBFAD
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FF007F
/instance/com.adobe.flexide.as.core/asPackageColor=\#CFBFAD
/instance/com.adobe.flexide.as.core/asReservedColor=\#FF007F
/instance/com.adobe.flexide.as.core/asStringColor=\#ECE47E
/instance/com.adobe.flexide.as.core/asTextColor=\#CFBFAD
/instance/com.adobe.flexide.as.core/asTraceColor=\#CFBFAD
/instance/com.adobe.flexide.as.core/asVarColor=\#CFBFAD
/instance/com.adobe.flexide.css.core/cssCommentColor=\#FFFFFF
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssImportColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssMediaColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#CFBFAD
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#CFBFAD
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#ECE47E
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#CFBFAD
/instance/com.adobe.flexide.css.core/cssStringColor=\#ECE47E
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#FF007F
/instance/com.adobe.flexide.css.core/cssTextColor=\#CFBFAD
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#CFBFAD
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#A7EC21
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#ECE47E
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#CFBFAD
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#CFBFAD
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_*=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_+=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_1=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0001t\u00004\t\tDriverUtils.initLogger(runner.loggingConfigFile);\n
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_2=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0001t\u0000B\t\t\tthrow new RunnerException("No runnable class name provided\!");\n
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_3=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0001t\u0000 \tprivate String[] runnableArgs;\n
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_4=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0001t\u0000 \tprivate String[] runnableArgs;\n
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_5=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_6=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_7=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_8=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_9=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER__=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_a=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_b=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_c=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_d=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_e=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_f=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_g=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_h=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_i=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_j=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_k=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_l=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_m=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_n=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_o=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_p=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_q=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_r=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_s=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_t=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_u=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_v=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_w=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_x=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_y=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/com.mbartl.viplugin.eclipse.layer/REGISTER_z=\uFFFD\uFFFD\u0000\u0005sr\u0000@com.mbartl.viplugineclipse.viimplementation.registers.TextBuffer%c~$?\u0017\uFFFD\u0003\u0002\u0000\u0002Z\u0000\tfullLinesL\u0000\u0004textt\u0000\u0012Ljava/lang/String;xp\u0000t\u0000\u0000
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=207,191,173
/instance/org.eclipse.cdt.ui/asm_directive=255,0,127
/instance/org.eclipse.cdt.ui/asm_label=207,191,173
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,255,255
/instance/org.eclipse.cdt.ui/c_default=207,191,173
/instance/org.eclipse.cdt.ui/c_keyword=255,0,127
/instance/org.eclipse.cdt.ui/c_multi_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/c_numbers=196,140,255
/instance/org.eclipse.cdt.ui/c_operators=255,0,127
/instance/org.eclipse.cdt.ui/c_single_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/org.eclipse.cdt.ui/c_type=255,0,127
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,255,255
/instance/org.eclipse.cdt.ui/pp_default=207,191,173
/instance/org.eclipse.cdt.ui/pp_directive=255,0,127
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,167,236,33
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,0,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,207,191,173
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,82,227,246
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.github.eclipseuitheme.themes.moonrise-ui.standalone
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/media/veracrypt1/Projects/teamscale/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/media/veracrypt1/Projects/teamscale/.git\:
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1497006497433" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1497006497433" name\="java-8-openjdk" path\="/usr/lib/jvm/java-8-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,255,255
/instance/org.eclipse.jdt.ui/java_default=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.jdt.ui/java_keyword=255,0,127
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,127
/instance/org.eclipse.jdt.ui/java_multi_line_comment=255,255,255
/instance/org.eclipse.jdt.ui/java_operator=255,0,127
/instance/org.eclipse.jdt.ui/java_single_line_comment=255,255,255
/instance/org.eclipse.jdt.ui/java_string=236,228,126
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,0,127
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_comment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_key=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#FF007F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1497011167596.target
/instance/org.eclipse.php.ui/codeStyleNormal=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#FF007F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#C48CFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#52E3F6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#52E3F6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=39,40,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=204,153,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=91,90,78
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1496871205234
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="com.mbartl.viplugineclipse.actions.HalfPageUp" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+U"/>\n<keyBinding commandId\="org.eclipse.ant.ui.open.declaration.command" contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F8"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.ToggleBreakpoint" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.override.methods" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+O"/>\n<keyBinding commandId\="org.eclipse.xtext.ui.editor.FindReferences" contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+U"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\n<keyBinding commandId\="com.mbartl.viplugineclipse.actions.EraseOneLevelOfIndentation" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepInto" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+L"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Resume" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepOver" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+J"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.showInformation" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+CR"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration" contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\n<keyBinding contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F6"/>\n<keyBinding commandId\="org.eclipse.ui.window.previousEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+TAB"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_default=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_string=236,228,126
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=167,236,33
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#CFBFAD | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=39,40,34
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/org.epic.perleditor/comment1Color=255,255,255
/instance/org.epic.perleditor/comment2Color=255,255,255
/instance/org.epic.perleditor/currentLineColor=91,90,78
/instance/org.epic.perleditor/errorIndicationColor=82,227,246
/instance/org.epic.perleditor/functionColor=167,236,33
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1Color=255,0,127
/instance/org.epic.perleditor/keyword2Color=167,236,33
/instance/org.epic.perleditor/labelColor=207,191,173
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.epic.perleditor/markupColor=207,191,173
/instance/org.epic.perleditor/numberColor=196,140,255
/instance/org.epic.perleditor/operatorColor=255,0,127
/instance/org.epic.perleditor/othersIndicationColor=207,191,173
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=255,255,255
/instance/org.epic.perleditor/variableColor=207,191,173
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/org.python.pydev/BACKQUOTES_COLOR=207,191,173
/instance/org.python.pydev/CLASS_NAME_COLOR=82,227,246
/instance/org.python.pydev/CODE_COLOR=207,191,173
/instance/org.python.pydev/COMMENT_COLOR=255,255,255
/instance/org.python.pydev/DECORATOR_COLOR=207,191,173
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=249,250,244
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.python.pydev/KEYWORD_COLOR=255,0,127
/instance/org.python.pydev/NUMBER_COLOR=196,140,255
/instance/org.python.pydev/SELF_COLOR=207,191,173
/instance/org.python.pydev/STRING_COLOR=236,228,126
@net.sourceforge.vrapper.eclipse=0.72.0
@org.eclipse.ant.ui=3.6.201.v20161115-1135
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.1.v20170117-1415
@org.eclipse.egit.core=4.6.1.201703071140-r
@org.eclipse.epp.logging.aeri.ide=2.0.4.v20170307-1435
@org.eclipse.epp.mpc.ui=1.5.4.v20170222-1941
@org.eclipse.jdt.core=3.12.3.v20170228-1205
@org.eclipse.jdt.debug.ui=3.7.201.v20160811-0450
@org.eclipse.jdt.launching=3.8.101.v20161111-2014
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.m2e.discovery=1.7.0.20160603-1933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.java.ui=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.7.0.v20170104-1401
@org.eclipse.pde.core=3.11.1.v20161115-1951
@org.eclipse.search=3.11.1.v20161113-1700
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.3.v20170119-0935
@org.eclipse.ui.workbench=3.108.3.v20170216-1539
@org.eclipse.wst.jsdt.core=2.0.200.v201612211424
@org.eclipse.wst.jsdt.ui=2.0.200.v201612151739
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
file_export_version=3.0
