# Default location: ~/.tmux.conf
# ------------------------------------------------------------------------------
# -------------------------------- General -------------------------------------
# ------------------------------------------------------------------------------
set-option -g default-shell /bin/zsh


# ------------------------------------------------------------------------------
# --------------------------------- Keys ---------------------------------------
# ------------------------------------------------------------------------------
# remap prefix
unbind C-b
set-option -g prefix C-space
# Send prefix to nested session
bind-key C-space send-prefix

# Disable escape timeout
set -sg escape-time 0

# Longer repeat timeout to allow holding resize key
set -sg repeat-time 1000

# Set window title
set-option -g set-titles on
set-option -g set-titles-string "#S - #W"

# Enable vi mode
set-window-option -g mode-keys vi

# Split panes using | and -, -c option for opening new split with the current path
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Window switching
bind-key -T prefix 1 select-window -t :=0
bind-key -T prefix 2 select-window -t :=1
bind-key -T prefix 3 select-window -t :=2
bind-key -T prefix 4 select-window -t :=3
bind-key -T prefix 5 select-window -t :=4
bind-key -T prefix 6 select-window -t :=5
bind-key -T prefix 7 select-window -t :=6
bind-key -T prefix 8 select-window -t :=7
bind-key -T prefix 9 select-window -t :=8
bind-key -T prefix 0 select-window -t :=9

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize panes with vim keybindings
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Close session
bind q kill-session

# Close window
bind x kill-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vim commands in copy mode
bind-key -T copy-mode-vi v send-keys -X  begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key / command-prompt "find-window '%%'"
bind-key f resize-pane -Z

bind-key o command-prompt "new-session -s '%%'"

# ------------------------------------------------------------------------------
# -------------------------------- Appearance ----------------------------------
# ------------------------------------------------------------------------------
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# Disable the status bar
set -g status off

# Style the pane border
set -g pane-active-border-style fg=white
set -g pane-border-style fg="#585858"
