# Default location: ~/.tmux.conf
# ------------------------------------------------------------------------------
# -------------------------------- General -------------------------------------
# ------------------------------------------------------------------------------
set-option -g default-shell /bin/zsh


# ------------------------------------------------------------------------------
# --------------------------------- Keys ---------------------------------------
# ------------------------------------------------------------------------------
# remap prefix
unbind C-b
set-option -g prefix C-v
# Send prefix to nested session
bind-key C-v send-prefix

# Disable escape timeout
set -sg escape-time 0

# Enable vi mode
set-window-option -g mode-keys vi

# Split panes using | and -, -c option for opening new split with the current path
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize panes with vim keybindings
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Close session
bind x kill-session

# Close window
bind q kill-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Vim commands in copy mode
bind-key -T copy-mode-vi v send-keys -X  begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# ------------------------------------------------------------------------------
# -------------------------------- Appearance ----------------------------------
# ------------------------------------------------------------------------------
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# Disable the status bar
set -g status off

# Style the pane border
set -g pane-active-border-style fg=white
set -g pane-border-style fg="#585858"
